ORACLE_CLIENT_LIB_DIR=/u01/aipoc/instantclient_23_26
ORACLE_26AI_CONNECTION_STRING=TODO
OCI_COHERE_EMBED_MODEL=cohere.embed-v4.0
OCI_COMPARTMENT_OCID=TODO
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=TODO
ADB_NAME=TODO
ADB_OCID=ocid1.autonomousdatabase.oc1..